<!DOCTYPE HTML>

<style>

    .navbar ul {
        list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    }

    .navbar li {
        float: left;
    }
    .navbar li a {
    display: block;
    padding: 8px;
    background-color: #dddddd;
}
    .cat-group {
        position: absolute;
        left: 0;
        right: 0;
        overflow: auto;
        white-space: nowrap;
        height: 300px;
        float: left;
        align-items: center;
        justify-content: center;
        width: max-content;
        padding-top: 0px;
        padding-bottom: 20px;
    }


    .cat-group>.item {
        display: inline-block;
        float: none;
        white-space: normal;
        height: 250px;
        min-height: 1px;
        padding-bottom: 10px;
        padding-top: 0px;
        padding-left: 10px;
        padding-right: 0px;
        width: 25%;
    }

    .cat-group>.item>.img {
        position: absolute;
        max-height: 100%;
        max-width: 100%;
        height: 75%;
        top: 10;
        bottom: 0;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;

    }

    .cat-group>.item>.item {
        position: relative;
        text-align: center;
        font-weight: bold;
        font-size: 18px;
        opacity: 0.7;
        min-width: 100px;
        max-width: 300px;
        border-radius: 5px;
        border: 2px solid;
        width: 100%;
    }

    .descriptionTextarea {
        width: 80%;
    }
</style>

<title>357 Limited</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<section>
        <div class="navbar">
                <ul>
                        <li><a>375 Limited</a></li>
                        <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </div>
        <p>
            This is some example text for the page title.
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </p>
</section>

<section>
    <h2>Video</h2>
    <div class="row" style="padding-top:50px">
        <div class="cat-group">

            <!-- Copy from here -->
            <div class="item">
                <div class="item">
                    <img src="testimg.jpg" alt="Generic placeholder thumbnail" width="50px" height="50px" />
                    <h3>Product 1</h3>
                    <textarea class="descriptionTextarea" rows='3'>Product 1 Description</textarea>
                    <p>List price: £1'000'000.25</p>
                    <p>
                        <a href="#" class="btn btn-primary" role="button">Details</a>
                    </p>
                </div>
            </div>
            <!-- To here, to add items-->

        </div>
    </div>
    <div style="height: 350px"></div>

    <h2>Book</h2>
    <div class="row" style="padding-top:50px">
        <div class="cat-group">

            <!-- Copy from here -->
            <div class="item">
                <div class="item">
                    <img src="testimg.jpg" alt="Generic placeholder thumbnail" width="50px" height="50px" />
                    <h3>Product 1</h3>
                    <textarea class="descriptionTextarea" rows='3'>Product 1 Description</textarea>
                    <p>List price: £1'000'000.25</p>
                    <p>
                        <a href="#" class="btn btn-primary" role="button">Details</a>
                    </p>
                </div>
            </div>
            <!-- To here, to add items-->

        </div>
    </div>
    <div style="height: 350px"></div>


    <h2>Audio</h2>
    <div class="row" style="padding-top:50px">
        <div class="cat-group">

            <!-- Copy from here -->
            <div class="item">
                <div class="item">
                    <img src="testimg.jpg" alt="Generic placeholder thumbnail" width="50px" height="50px" />
                    <h3>Product 1</h3>
                    <textarea class="descriptionTextarea" rows='3'>Product 1 Description</textarea>
                    <p>List price: £1'000'000.25</p>
                    <p>
                        <a href="#" class="btn btn-primary" role="button">Details</a>
                    </p>
                </div>
            </div>
            <!-- To here, to add items-->

        </div>
    </div>
</section>